# Background and foreground colors
background = #1b2b34
foreground = #dee3eb

# Standard colors
palette = 0=#1b2b34
palette = 1=#ea6770
palette = 2=#9fc69a
palette = 3=#f8c76b
palette = 4=#6d9dca
palette = 5=#c49ac4
palette = 6=#66b0af
palette = 7=#dee3eb

# Bright colors
palette = 8=#6a747c
palette = 9=#ea6770
palette = 10=#9fc69a
palette = 11=#f8c76b
palette = 12=#6d9dca
palette = 13=#c49ac4
palette = 14=#66b0af
palette = 15=#dee3eb
