background            #1b2b34
foreground            #dee3eb

# black
color0  #1b2b34
color8  #6a747c

# red
color1  #ea6770
color9  #ea6770

# green
color2  #9fc69a
color10 #9fc69a

# yellow
color3  #f8c76b
color11 #f8c76b

# blue
color4  #6d9dca
color12 #6d9dca

# magenta
color5  #c49ac4
color13 #c49ac4

#cyan
color6  #66b0af
color14 #66b0af

#white
color7  #dee3eb
color15 #dee3eb


